* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
img {
    max-height: 100%;
    max-width: 100%;
    object-fit: cover;
}
a {
    text-decoration: none;
    color: blue;
}
.site-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.hero-landing {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
}
.image-slider {
    width: 100%;
    height: 100vh;
    display: flex;
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    flex-wrap: wrap;
}
.image-in-slider {
    width: 100%;
    height: 100vh;
    right: 0;
    position: absolute;
    top: 0;
    bottom: 0;
    transition: all 600ms ease-in-out;
}
.curosel-buttons {
    position: absolute;
    width: 100%;
    padding: 0 2rem;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.image-in-slider.active {
    width: 100%;
    opacity: 1;
    left: 0;
}

.indicator {
    height: 100vh;
    width: 100px;
    display: flex;
    z-index: 91;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
    transition: all 200ms ease-in-out;
    z-index: 91;
}
.indicator i {
    color: rgb(156, 156, 156);
    font-size: 25px;
    transition: all 200ms ease-in-out;
    position: absolute;
    z-index: 80;
}
.indicator:hover > i {
    color: #fff;
    background-color: transparent;
}

.hero-landing.smaller {
    height: 40vh;
    background: url("../images/give2-new.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-position: center;
}

.hero-landing.smaller::before {
    height: 40vh;
}
.hero-landing::before {
    content: "";
    background-color: rgba(0, 0, 0, 0.75);
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 1;
}
.navbar {
    width: 100%;
    min-height: 5rem;
    display: flex;
    flex-direction: column;
    z-index: 99;
    /* border-bottom: 1px solid rgba(255, 255, 255, 0.15); */
}
.top-nav {
    width: 100%;
    height: 2rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 0 2rem;
    background: rgba(77, 99, 242, 0.1);
}
.top-left,
.top-right {
    flex: 1;
    flex-wrap: wrap;
    display: flex;
}
.top-left .contact,
.top-right .contact {
    color: #f0f0f0;
    padding: 0 1rem;
}
.top-left {
    justify-content: flex-start;
}
.top-right {
    justify-content: flex-end;
}
.mid-navbar {
    width: 100%;
    display: flex;
    height: 4.5rem;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0);
    padding: 0 2rem;
    transition: all 200ms ease-in-out;
}
.mid-navbar.sticky {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.98);
    transition: all 400ms ease-in-out;
    height: 4rem;
}
.logo-holder {
    width: 350px;
    min-width: 100px;
    max-width: 220px;
    min-height: 0.5em;
    max-height: 2em;
    /* margin: 1rem; */
}
.logo-holder img {
}
.nav-options {
    width: 100%;
    height: 100%;
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
.nav-links {
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
}
.nav-list {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}
.nav-link {
    color: #fff;
    width: 100%;
    height: 100%;
    max-width: 90px;
    min-width: 90px;
    font-size: 0.9em;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    font-weight: 500;
}
.nav-link::before {
    content: "";
    height: 3px;
    pointer-events: none;
    width: 0;
    opacity: 0.3;
    background-color: #fff;
    position: absolute;
    bottom: 10%;
    left: 0;
    transition: all 500ms cubic-bezier(1, 0.05, 0.01, 1.07);
}
.nav-link.active {
    color: #4d63f2;
}
.nav-link.active::before {
    width: 90%;
    opacity: 1;
    background-color: #4d63f2;
}

.nav-list:hover > .nav-link::before {
    width: 90%;
    opacity: 1;
    transition: all 250ms cubic-bezier(1, 0.05, 0.01, 1.07);
}
.landing-page {
    z-index: 90;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.sliding-title-text {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.5rem 0;
}
.landing-title {
    width: 0;
    display: none;
    color: #4d63f2;
    margin: 0;
    font-size: 4em;
    line-height: 0.9em;
}
.landing-title.active {
    display: flex;
    width: 70%;
    justify-content: center;
}
.sliding-land-text {
    width: 100%;
    display: flex;
    justify-content: center;
    height: fit-content;
}
.landing-text {
    color: #fff;
    font-weight: 400;
    width: 0;
    opacity: 0;
    display: none;
    transition: all 500ms ease-in-out;
}
.landing-text.active {
    display: flex;
    width: 100%;
    justify-content: center;
    opacity: 1;
}
.landing-page.others {
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;
}
.page-welcome-text {
    width: 100%;
    padding: 1rem 0;
}
.welcome-text {
    color: rgba(255, 255, 255, 0.8);
    width: 100%;
    font-size: 2.5rem;
    text-align: left;
    padding: 1rem 0 0 2rem;
}
.welcome-desc {
    color: rgba(255, 255, 255, 0.8);
    width: 100%;
    text-align: left;
    padding: 0 0 0.5rem 2rem;
}
.btn {
    border: none;
    border-radius: 150px;
    background-color: #fff;
    min-width: 180px;
    min-height: 2.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #4d63f2;
    cursor: pointer;
    margin: 1em 0;
    font-weight: 500;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.07),
        0 4px 8px rgba(0, 0, 0, 0.07), 0 8px 16px rgba(0, 0, 0, 0.07),
        0 16px 32px rgba(0, 0, 0, 0.07), 0 32px 64px rgba(0, 0, 0, 0.07);
    transition: all 400ms ease-in-out;
}
.btn.donate {
    background-color: #4d63f2;
    color: #fff;
}
.btn:hover {
    color: #4d63f2;
    background-color: #fff;
    transform: scale(1.06);
    font-weight: 600;
    transition: all 250ms ease-in-out;
}
.footer {
    width: 100%;
    background-color: #4d63f2;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.row {
    width: 100%;
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
}
.data-col {
    width: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 1rem;
    /* min-width: 200px; */
}
.footer-title {
    width: 100%;
    color: #fff;
    text-align: center;
    margin: 1rem 2rem 0.5rem 2rem;
}
.footer-text {
    color: #fff;
    text-align: justify;
    padding: 0 2rem 0 1rem;
}
.contact-links {
    width: 100%;
    display: flex;
    justify-content: center;
}
.icon {
    padding: 1rem;
    color: #fff;
    cursor: pointer;
    background: transparent;
    font-size: 25px !important;
    transition: all 200ms linear;
}

.icon:nth-child(1):hover {
    color: rgb(39, 39, 235);
}
.icon:nth-child(2):hover {
    color: rgb(0, 174, 255);
}
.icon:nth-child(3):hover {
    background: #f09433;
    background: -moz-linear-gradient(
        45deg,
        #f09433 0%,
        #e6683c 25%,
        #dc2743 50%,
        #cc2366 75%,
        #bc1888 100%
    );
    background: -webkit-linear-gradient(
        45deg,
        #f09433 0%,
        #e6683c 25%,
        #dc2743 50%,
        #cc2366 75%,
        #bc1888 100%
    );
    background: linear-gradient(
        45deg,
        #f09433 0%,
        #e6683c 25%,
        #dc2743 50%,
        #cc2366 75%,
        #bc1888 100%
    );
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
.newsletter-info {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.newsletter {
    width: 80%;
    min-width: 200px;
    background: #fff;
    border: none;
    border-radius: 20px;
    height: 2.5rem;
    outline: none;
    padding: 0 0 0 1rem;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.07),
        0 4px 8px rgba(0, 0, 0, 0.07), 0 8px 16px rgba(0, 0, 0, 0.07),
        0 16px 32px rgba(0, 0, 0, 0.07), 0 32px 64px rgba(0, 0, 0, 0.07);
}
.footer-link {
    color: #fff;
    margin: 0.5rem 0;
    font-weight: 500;
    text-decoration: none;
    transition: all 150ms ease-in-out;
}
.footer-link:hover {
    text-decoration: underline;
    transform: scale(1.06);
    transition: all 100ms ease-in-out;
}
.content-holder {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.site-info {
    width: 75%;
    min-width: 200px;
    margin: 2rem 0;
}
.title {
    width: 100%;
    text-align: center;
    color: #131a47;
    font-size: 2em;
}
.title2 {
    width: 100%;
    text-align: center;
    color: #000;
    margin: 1.5rem 0 0 0;
    font-size: 2em;
}
.site-info .short-desc {
    width: 100%;
    text-align: center;
    padding: 0 1rem;
}
.other-desc {
    text-align: left;
}
.img-holder {
    width: 100%;
    height: 250px;
    min-height: 250px;
    min-width: 200px;
    overflow: hidden;
    /* padding: 1rem; */
}
.img-holder img {
    width: 100%;
    height: 100%;
    cursor: pointer;
    transition: all 300ms linear;
}
.img-holder img:hover {
    transform: scale(1.08);
    transition: all 150ms linear;
}
.books-section {
    background: #b9c0ec;
    width: 100%;
    min-height: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 2rem 1rem 2rem;
}
.books-section2 {
    width: 100%;
    min-height: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 2rem 1rem 2rem;
}
.books-holder {
    width: 80%;
    display: flex;
    margin: 2em 0;
    flex-wrap: wrap;
    justify-content: space-between;
}
.books-holder2 {
    width: 85%;
    display: flex;
    margin: 0;
    flex-wrap: wrap;
    justify-content: flex-start;
}
.books-holder2 .book-card {
    margin: 1rem 0 1rem 1rem;
}
.book-card {
    max-width: 200px;
    width: 200px;
    min-width: 180px;
    background: #fff;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.07),
        0 4px 8px rgba(0, 0, 0, 0.07), 0 8px 16px rgba(0, 0, 0, 0.07),
        0 16px 32px rgba(0, 0, 0, 0.07), 0 32px 64px rgba(0, 0, 0, 0.07);
    margin: 1rem 0.1rem;
    border-radius: 10px;
    overflow: hidden;
    padding: 0.25rem;
    max-height: 300px;
    height: 300px;
    min-height: 300px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 300ms ease-in-out;
}
.book-img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    transition: all 300ms ease-in-out;
}
.book-img img {
    height: 100%;
    transition: all 300ms ease-in-out;
    border-radius: 10px;
}
.book-info {
    width: 96.6%;
    border-radius: 10px;
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
    bottom: 1.4%;
    height: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    transition: all 300ms ease-in-out;
    padding-bottom: 0.5rem;
}
.book-title {
    width: 100%;
    color: #fff;
    text-align: center;
    margin: 1rem 0;
    transition: all 300ms ease-in-out;
}
.book-price {
    width: 100%;
    text-align: center;
    color: #fff;
    font-size: large;
    margin-bottom: 0.5rem;
    transition: all 300ms ease-in-out;
}
.book-desc {
    width: 100%;
    padding: 0 0.3rem;
    color: rgb(68, 68, 68);
    text-align: center;
}
.book-card:hover,
.book-card:focus {
    cursor: pointer;
    transform: scale(1.04);
    transition: all 250ms ease-in-out;
}
/* .book-card:hover > .book-img {
  padding: 0.3rem;
  transition: all 250ms ease-in-out;
} */

.book-card:hover > .book-info,
.book-card:focus > .book-info {
    height: 230px;
    transition: all 250ms ease-in-out;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 32px 32px 10px 10px;
    padding-top: 1rem;
}
.book-card:hover > .book-info .book-title,
.book-card:focus > .book-info .book-title {
    color: #1b32c7;
    transition: all 250ms ease-in-out;
}
.book-card:hover > .book-info .book-price,
.book-card:focus > .book-info .book-price {
    color: #000;
    transition: all 250ms ease-in-out;
}
.btn.view {
    min-width: initial;
    width: 100px;
}
.title-desc {
    color: #000000bb;
    text-align: center;
    width: 80%;
    min-width: 200px;
}
.blogs-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem 0;
}
.blog-holder {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main-blog {
    width: 100%;
    height: 100%;
    display: flex;
    transition: all 200ms ease-in-out;
    margin: 0.5rem;
    position: relative;
    flex-direction: column;
    align-items: center;
    background: #fff;
    min-width: 250px;
    box-shadow: -3px 10px 92px -45px rgba(0, 0, 0, 0.83);
    -webkit-box-shadow: -3px 10px 92px -45px rgba(0, 0, 0, 0.83);
    -moz-box-shadow: -3px 10px 92px -45px rgba(0, 0, 0, 0.83);
    border-radius: 0.2rem;
}
.main-blog.blogs {
    height: fit-content;
}
.main-blog.blogs:hover {
    height: fit-content;
    transform: scale(1);
}
.main-blog-img {
    width: 100%;
    min-height: 200px;
    max-height: 200px;
}
.main-blog-img.blogs {
    max-height: 350px;
}
.main-blog-img img {
    width: 100%;
    height: 100%;
}
.main-blog-info {
    width: 100%;
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    padding: 1rem 0.5rem;
}

.main-blog-info.blogs {
    height: auto;
}
.blog-date {
    width: 100%;
    color: rgb(110, 110, 110);
}
.blog-title {
    text-align: left;
    font-size: 20px;
}
.main-blog:hover {
    transition: all 200ms ease-in-out;
    transform: scale(1.02);
}
.blog-desc {
    width: 100%;
}
.other-blog {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    background: #fff;
    height: 100%;
    margin: 0.5rem 0;
    position: relative;
    overflow: hidden;
    border-radius: 0.2rem;
    transition: all 200ms ease-in-out;
    min-width: 350px;
    box-shadow: -3px 10px 92px -45px rgba(0, 0, 0, 0.7);
    -webkit-box-shadow: -3px 10px 92px -45px rgba(0, 0, 0, 0.83);
    -moz-box-shadow: -3px 10px 92px -45px rgba(0, 0, 0, 0.83);
}
.other-blog:hover {
    transition: all 200ms ease-in-out;
    transform: scale(1.02);
}
.other-blog.blogs:hover {
    transform: scale(1);
}
.other-blog-title {
    text-align: left;
    font-size: 17px;
}
.other-blog-info {
    padding: 0.3rem 0.3rem 0.3rem 0.5rem;
    min-width: 180px;
    width: 100%;
    height: 100%;
    flex: 1;
}
.other-blog-img {
    max-width: 180px;
    width: 150px;
    flex: 1;
    height: 100%;
    min-width: 170px;
}
.other-blog-img img {
    height: 100%;
    width: 100%;
}
.read-more {
    width: 100%;
    text-align: right;
    font-weight: 500;
    display: flex;
    justify-content: flex-end;
}
.hamburger {
    width: 2.5em;
    border-radius: 0.3em;
    border: 1px solid #fff;
    height: 2.3em;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    display: none;
    cursor: pointer;
    transition: all 200ms ease-in-out;
    position: relative;
    overflow: hidden;
}
.hamburger.glow {
    background-color: #fff;
    box-shadow: 0 0 0.5em #fff;
    transform: scale(1.01);
}
.hamburger-bar.glow {
    background-color: #000;
}
.hamburger-bar {
    background-color: #fff;
    width: 80%;
    height: 3px;
    margin: 0.16rem;
    position: absolute;
    border-radius: 0.3rem;
    pointer-events: none;
    transition: all 200ms ease-in-out;
}
.hamburger-bar.top {
    top: 10%;
}
.hamburger-bar.bottom {
    bottom: 10%;
}
.hamburger-bar.top {
    top: 10%;
}
.hamburger-bar.middle {
    left: 4.5%;
}
.hamburger-bar.top.tilt {
    transform: rotate(45deg);
    top: 40%;
    position: absolute;
    transform-style: preserve-3d;
}
.hamburger-bar.bottom.tilt {
    transform: rotate(-45deg);
    bottom: 40%;
    position: absolute;
    transform-style: preserve-3d;
}
.hamburger-bar.middle.tilt {
    position: absolute;
    left: -100%;
}
.content-contaner {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem 0;
}
.page-titles {
    width: 100%;
    text-align: center;
    font-weight: 900;
    color: #000000;
    margin: 1rem 0 0 0;
}
.form-action {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.input-holder {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0.4rem 1rem;
    border-radius: 0.3rem;
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.6);
}
.input-holder.btn-hold {
    box-shadow: none;
    justify-content: flex-end;
    transform: scale(1);
}
.btn.send {
    border-radius: 0;
    background-color: #4d63f2;
    color: #fff;
    font-weight: 400;
}
.btn.send:hover {
    transform: scale(1);
    font-weight: 400;
}
.input-space {
    width: 100%;
    border: none;
    outline: none;
    padding-left: 1rem;
    min-height: 2.5rem;
    border-radius: 0.3rem;
    transition: all 200ms linear;
}
.input-space:hover,
.input-space:focus,
.input-space:active {
    transform: scale(1.01);
}
.input-space.text-area {
    padding-top: 0.5rem;
}
.message-card {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: fit-content;
    padding: 1rem 0;
    background-color: #f1f1f1;
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.1);
}
.image-holder {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.round-img {
    width: 7em;
    height: 7em;
    border-radius: 50%;
}
.message-info {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.message-title {
    width: 100%;
    font-weight: 900;
    line-height: 1.4rem;
    padding: 1rem 1rem 0 1rem;
}
.contact-list {
    list-style-type: none;
    width: 100%;
    padding: 0.5rem 0;
    display: flex;
    padding: 0.5em 1em;
    flex-direction: column;
    flex-wrap: wrap;
    font-size: 15px;
}
.contact-items {
    font-weight: 400;
}
.book-view-container {
    width: 100%;
    min-height: 60vh;
    height: fit-content;
    display: flex;
    align-items: center;
    position: relative;
    flex-direction: column;
}
.back-show {
    width: 100%;
    min-height: 120vh;
    display: flex;
    z-index: -1;
    position: absolute;
    flex-wrap: wrap;
}
.left-back-show {
    width: 30%;
    min-height: 100vh;
    min-width: 200px;
    background-color: #b9c0ec;
}
.right-back-show {
    width: 70%;
    min-height: 100vh;
    background-color: rgb(236, 236, 236);
}
.top-show {
    width: 80%;
    min-height: 60vh;
    z-index: 3;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.data-col.book {
    align-items: center;
    height: auto;
    min-width: 220px;
    justify-content: center;
}
.book-view-img-holder {
    min-width: 220px;
    max-width: 350px;
    min-height: 40vh;
    max-height: 60vh;
}
.book-view-img {
    width: 100%;
    height: 100%;
}
.book-view-info {
    width: 100%;
    margin: 2rem 0;
    display: flex;
    flex-direction: column;
    font-weight: 300;
}
.book-view-title {
    font-weight: 900;
    font-size: 1.6em;
    letter-spacing: 2px;
    line-height: 2rem;
}
.other-view-titles {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.book-publisher,
.book-author,
.book-rating {
    font-weight: 500;
    font-size: 1.2em;
    line-height: 1rem;
    width: 105px;
}
.other-view-titles.last {
    margin-bottom: 1rem;
}
.title-text {
    font-weight: 400;
    line-height: 1rem;
    margin-top: 0.5rem;
}
.price-button {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin: 1rem 0;
}
.price-indicator {
    width: 100%;
    flex: 1;
    min-width: 170px;
    display: flex;
    justify-content: center;
    margin: 1rem 0;
}
.get-book-holder {
    width: 100%;
    flex: 1;
}
.get-book {
    margin: 0 1rem;
    border-radius: 0;
    background-color: #1b32c7;
    font-weight: 400;
    color: #fff;
    box-shadow: 0 0 0.1rem rgba(0, 0, 0, 0.342);
}
.get-book:hover,
.get-book:focus {
    transform: scale(1);
    background-color: #4d63f2;
    font-weight: 400;
    color: #fff;
}

.other-books-view {
    width: 100%;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 0;
}
.you-may-also {
    margin: 2rem 0 0.5rem 0;
    font-weight: 800;
}
.book-containers {
    width: 90%;
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    margin: 1rem 0;
    justify-content: space-between;
}
.book-card_new {
    max-width: 220px;
    min-width: 220px;
    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0 0.2rem rgba(0, 0, 0, 0.5);
    border-radius: 0.2rem;
    margin: 0.5rem;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
.book-card_new:hover > .book-image-holder-new,
.book-card_new:focus > .book-image-holder-new {
    height: 50%;
    transition: all 150ms ease-in-out;
}
.book-card_new:hover > .book-text-new,
.book-card_new:focus > .book-text-new {
    top: 50%;
    transition: all 150ms ease-in-out;
}
.book-card_new:hover > .book-text-new .text-title-holder::before,
.book-card_new:focus > .book-text-new .text-title-holder::before {
    width: 100%;
    transition: all 500ms ease-in-out;
}

.book-image-holder-new {
    height: 85%;
    width: 100%;
    transition: all 250ms ease-in-out;
}
.book-card-img-new {
    width: 100%;
    height: 100%;
}
.book-text-new {
    position: absolute;
    top: 85%;
    bottom: 0;
    background-color: #ffffff;
    padding: 0 1rem;
    transition: all 250ms ease-in-out;
}
.text-title-holder {
    width: 100%;
    position: relative;
}
.text-title-holder::before {
    content: "";
    width: 0%;
    height: 2px;
    bottom: 0;
    position: absolute;
    background-color: #000;
    transition: all 250ms ease-in-out;
}
.book-new-title {
    color: #000;
    font-size: 13px;
    line-height: 1rem;
    margin: 0.8rem 0 0.5rem 0;
    transition: all 250ms ease-in-out;
}
.book-new-desc {
    color: #000;
    font-size: 12px;
}
.other-book-text-new {
    position: relative;
    height: fit-content;
    padding-bottom: 2rem;
}
.get-book-link {
    width: 100%;
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 0;
    color: #1b32c7;
}
.view-more-books {
    width: 100%;
    text-align: right;
    padding-right: 5rem;
}
.about-us-container {
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.logo-holder-about {
    width: 100%;
    display: flex;
    justify-content: center;
    min-width: 200px;
    min-height: 200px;
}
.about-galery {
    width: 90%;
    display: flex;
    justify-content: flex-start;
    position: relative;
    /* overflow-x: scroll; */
    margin: 0 0 2rem 0;
    flex-wrap: wrap;
}
.about-galery::-webkit-scrollbar {
    width: 8px;
}
.about-galery::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.171);
    border-radius: 100px;
    cursor: pointer;
}
.about-galery::-webkit-scrollbar-thumb {
    background-color: #4c62f0;
    border-radius: 100px;
    cursor: pointer;
}

.about-galery::-webkit-scrollbar-thumb:hover {
    background-color: rgb(151, 164, 248);
    cursor: pointer;
}
.image-holder-about {
    width: auto;
    height: 150px;
    max-height: 150px;
    min-height: 150px;
    min-width: 200px;
    margin: 0.5rem;
    flex: 1;
    flex-grow: 1;
    cursor: pointer;
}
.image-holder-about:last-child {
    /* flex-grow: 10; */
}
.image-holder-about:first-child {
    flex-grow: 5;
}
.image-holder-about:nth-child(even) {
    flex-grow: 10;
}
.gallery-img {
    height: 100%;
    width: 100%;
    min-width: 150px;
    transition: all 250ms ease-in-out;
}
.image-holder-about:hover > .gallery-img {
    transform: scale(1.03);
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.5);
}
.slider-indicator {
    width: 100%;
    height: 4rem;
    position: absolute;
    z-index: 92;
    bottom: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.dot-ind {
    width: 1rem;
    margin: 0 0.5rem;
    height: 1rem;
    background-color: rgb(145, 145, 145);
    border-radius: 50%;
}
.dot-ind.active {
    background-color: rgb(255, 255, 255);
}
.video-section {
    width: 100%;
    min-height: 50vh;
    background-color: #b9c0ec;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}
.video-section .row {
    width: 80%;
}
.videos-holder {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: 55vh;
    overflow-y: scroll;
}
.video-card {
    width: 80%;
    max-height: 300px;
    min-width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem;
}
.video-card iframe {
    width: 100%;
    max-height: 240px;
    border-radius: 0.3rem;
}

.videos-holder::-webkit-scrollbar {
    width: 8px;
}
.videos-holder::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.171);
    border-radius: 100px;
    cursor: pointer;
}
.videos-holder::-webkit-scrollbar-thumb {
    background-color: #4d63f2;
    border-radius: 100px;
    cursor: pointer;
}

.videos-holder::-webkit-scrollbar-thumb:hover {
    background-color: rgb(255, 255, 255);
    cursor: pointer;
}
.videos-title {
    font-size: 3rem;
}
.video-text {
    font-weight: 300;
    margin: 0.5rem 0;
    min-width: 250px;
    text-align: justify;
}

.testimonials {
    min-height: 70vh;
    width: 100%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.testimonials-title {
    font-size: 3rem;
    margin: 2rem 0 1rem 0;
}
.testimonials-holder {
    width: 100%;
    display: flex;
    margin-bottom: 3rem;
    justify-content: center;
}
.testimonial-card {
    width: 80%;
    min-height: 30vh;
    padding: 2rem;
    margin: auto;
    min-width: 240px;
    background-color: #fff;
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.3);
    font-family: "Open Sans Condensed", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 1;
    transition: all 500ms ease-in-out;
}
.testimonial-card.active {
    opacity: 1;
    z-index: 1;
}
.testimony-indicators {
    width: 60%;
    min-width: 240px;
    position: absolute;
    height: 3rem;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.test-dot {
    width: 1rem;
    margin: 5px;
    height: 1rem;
    background-color: #fff;
    border-radius: 50%;
    border: 1px solid #000a;
}
.test-dot.active {
    border: none;
    background-color: #000a;
}
.quotes {
    height: 3rem;
    width: 100%;
    display: flex;
}
.quotes.left {
    justify-content: flex-end;
}
.the-call {
    background: #b9c0ec;
    padding: 2rem 7rem;
}
.the-call .row {
    padding: 1rem 2rem;
}
.ending-call .row .data-col {
    min-width: 200px;
    margin-top: 1rem;
}
.our-call {
    width: 100%;
    text-align: center;
    font-size: 2.7rem;
}
/* //////////////////////////////////////Login Code //////////////////////////////////////*/

.login-container {
    width: 100%;
    min-height: 100vh;
    background: url("../images/give1-new.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.login-overlay {
    content: "";
    background-color: #000a;
    width: 100%;
    min-height: 100vh;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.panel-holder {
    width: 70%;
    min-width: 250px;
    z-index: 90;
    min-height: 50vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 0.2rem;
}
.panel-header {
    width: 100%;
    min-width: 200px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 80%;
    padding: 2rem 1rem;
    text-align: center;
    color: #131a47;
    border-right: 1px solid #131a47;
}
.panel-body {
    width: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.form-action {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.login-input-holder {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0.5rem;
}
.login-input-holder.remember {
    width: 65%;
    display: flex;
    flex-direction: row;
}
.login-input-space {
    width: 70%;
    min-height: 2.5rem;
    padding: 0 0 0 1rem;
    border-radius: 0.3rem;
    outline: none;
    min-width: 200px;
    border: none;
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.3);
}
.login-input-holder.btns {
    width: 70%;
    align-items: flex-start;
}
.login-input-check {
    margin: 0 0.4rem;
}
.btn-login {
    border: none;
    border-radius: 0.2rem;
    background-color: #1b32c7;
    color: #fff;
    padding: 0.5rem 2rem;
    cursor: pointer;
}
.panel-body h3 {
    font-weight: 300;
    font-size: 15px;
    margin: 0 1rem;
    text-align: center;
    margin: 1rem 0 0 0;
}
.create-acc {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem 0;
}
.create-acc p {
    width: 70%;
    font-size: 15px;
}
.login-input-space.error {
    border: 1px solid #ff0000;
}
.error-message {
    width: 70%;
    margin: 0.4rem;
    color: #cc0000;
}
.error-display {
    background-color: #ce2626;
    color: #fff;
    padding: 0.5rem 2rem;
    border-radius: 0.2rem;
    margin: 0.3rem;
}

.gallery-section {
    margin: 2rem 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.image-row {
    width: 70%;
    display: flex;
    flex-wrap: wrap;
}
.gallery-holder {
    width: 100%;
    flex: 1;
    margin: 0 0.1em;
}
.gallery-holder img {
    height: 100%;
    max-height: 300px;
    flex-grow: 1;
    cursor: pointer;
    width: 100%;
    max-width: 100%;
}
.gallery-holder img:hover {
    transform: scale(1.02);
}

.blogs-rowss {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    height: fit-content;
    justify-content: space-between;
}
.blogs-rowss .other-blog.blogs {
    height: auto;
    max-height: 200px;
    min-height: 200px;
    flex: 45%;
    flex-grow: unset;
    margin: 1rem;
}

.contact-pointer-img {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    margin-bottom: 5rem;
}
.img-pointer {
    width: 100%;
    height: 100%;
    position: absolute;
    margin-right: 2rem;
}
